[common]
application.directory = BASE_PATH  "application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
;模块设置
application.modules = "Index,Admin"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

; view
application.view.ext = "twig"
application.view.path = BASE_PATH "application/views"

;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE



;database
;database.type = mysql                           ;声明数据库类型
;database.hosts = localhost                       ;声明数据库主机的别名，如果多台请使用,隔开
;database.default.server = commondb              ;默认的主机别名
;
;database.commondb.read.host = localhost         ;commondb这个库的读库主机IP
;database.commondb.read.port = 3306
;database.commondb.read.dbname = qunlang
;database.commondb.read.user = root
;database.commondb.read.password = I5x4FktyGLn2IRYC
;database.commondb.read.prefix = lang_            ;commondb这个库的表前缀
;
;database.commondb.write.host = localhost        ;commondb这个库的写库主机IP
;database.commondb.write.port = 3306
;database.commondb.write.dbname = qunlang
;database.commondb.write.user = root
;database.commondb.write.password = I5x4FktyGLn2IRYC
;database.commondb.write.prefix = lang_


database.type = 'mysql'
database.hostname = 'localhost'
database.database = 'qunlang'
database.username = 'root'
database.password = 'I5x4FktyGLn2IRYC'
database.hostport = ''
database.params = ''
database.charset = 'utf8'
database.prefix = 'lang_'
database.debug = true

database.query = 'think\db\Query';
database.auto_timestamp = false;
database.datetime_format = false;
database.resultset_type = collection







;  ================= 生产环境 =================
[product : common]
;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE
;database.type = mysql                           ;声明数据库类型
;database.hosts = 127.0.0.1                       ;声明数据库主机的别名，如果多台请使用,隔开
;database.default.server = commondb              ;默认的主机别名
;
;database.commondb.read.host = 127.0.0.1         ;commondb这个库的读库主机IP
;database.commondb.read.port = 3306
;database.commondb.read.dbname = qunlang
;database.commondb.read.user = root
;database.commondb.read.password = I5x4FktyGLn2IRYC
;database.commondb.read.prefix = lang_            ;commondb这个库的表前缀
;
;database.commondb.write.host = 127.0.0.1        ;commondb这个库的写库主机IP
;database.commondb.write.port = 3306
;database.commondb.write.dbname = qunlang
;database.commondb.write.user = root
;database.commondb.write.password = I5x4FktyGLn2IRYC
;database.commondb.write.prefix = lang_


; ================= 开发环境 =================
[dev : common]
;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE
; MySQL config
;TYPE = mysql
;
;READ_HOST = 127.0.0.1
;READ_PORT = 3306
;
;READ_USER = root
;READ_PSWD = I5x4FktyGLn2IRYC
;
;WRITE_HOST = 127.0.0.1
;WRITE_PORT = 3306
;
;WRITE_USER = root
;WRITE_PSWD = I5x4FktyGLn2IRYC
;
;Default = qunlang
;
;; 是否启用长连接
;pconnect = 0