[common]
application.directory = BASE_PATH  "application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
;模块设置
application.modules = "Index,Admin"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

; view
application.view.ext = "twig"
application.view.path = BASE_PATH "application/views"

;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE

database.type = 'mysql'
database.hostname = 'localhost'
database.database = 'qunlang'
database.username = 'root'
database.password = '填写自己的'
database.hostport = ''
database.params = ''
database.charset = 'utf8'
database.prefix = 'lang_'
database.debug = true

database.query = 'think\db\Query';
database.auto_timestamp = false;
database.datetime_format = false;
database.resultset_type = collection







;  ================= 生产环境 =================
[product : common]
;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE


; ================= 开发环境 =================
[dev : common]
;twig
twig.cache = BASE_PATH "runtime/twig"
twig.debug = TRUE
